# just_a_game

./: .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  littleCircuit.map  settings.gradle
.github/workflows/: dockerimage.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mokhovav/: JustAGame.java  MainController.java
src/main/java/com/mokhovav/justAGame/: BoardController.java  JustAGame.java  MainController.java  RestResponseController.java
src/main/java/com/mokhovav/justAGame/Chess/: Chess.java
src/main/java/com/mokhovav/justAGame/authentication/: LoginController.java
src/main/java/com/mokhovav/justAGame/authentication/authority/: Authority.java  AuthorityService.java  AuthorityValid.java
src/main/java/com/mokhovav/justAGame/authentication/database/: DAOService.java  HibernateConfig.java
src/main/java/com/mokhovav/justAGame/authentication/security/: WebSecurityConfig.java
src/main/java/com/mokhovav/justAGame/authentication/user/: User.java  UserData.java  UserService.java
src/main/java/com/mokhovav/justAGame/bots/: LittleCircuitBot.java
src/main/java/com/mokhovav/justAGame/games/: Game.java  GameService.java
src/main/java/com/mokhovav/justAGame/gamesQueues/: GameQueue.java  GameQueueController.java  GameQueueEvent.java  GameQueueService.java  GameQueueThread.java
src/main/java/com/mokhovav/justAGame/littleCircuit/: Color.java  LittleCircuit.java  Master.java  MasterEvent.java
src/main/java/com/mokhovav/justAGame/mongodb/: GameSession.java  GameSessionRepository.java  MongoConfig.java
src/main/java/com/mokhovav/justAGame/monopoly/: Monopoly.java
src/main/java/com/mokhovav/justAGame/userControl/: Status.java  UserSession.java  UserSessionController.java  UserSessionService.java
src/main/java/com/mokhovav/justAGame/webSockets/: GameSocketsConfig.java
src/main/java/com/mokhovav/justAGame/webSockets/gameMessage/: GameMessage.java  GameMessageConfig.java  GameMessageHandler.java
src/main/java/com/mokhovav/justAGame/webSockets/greetings/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: Chess.map  Monopoly.map  application.properties  hibernate.xml  littleCircuit.map
src/main/resources/production/: hibernate.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: boardArea.js  gameController.js  sessionFactory.js  stompWebSocket.js  webSocket.js
src/main/resources/templates/: index.ftlh
src/main/resources/templates/parts/: loginForm.ftlh  projectPage.ftlh  signUpForm.ftlh
src/test/java/com/mokhovav/: JustAGameTest.java
