plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.mokhovav'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
/* A SourceSet is a collection of java source files and additional resource files
 that are compiled and assembled together to be executed. */

sourceSets {
    main {
        java {
            srcDir ("..\\base_spring_boot_project\\src\\main\\java")
            srcDir ("..\\inspiration\\src\\main\\java")
        }
        resources {
            srcDir ("..\\base_spring_boot_project\\src\\main\\resources")
            srcDir ("..\\inspiration\\src\\main\\resources")
        }
    }
    test {
        java {
            srcDir ("..\\base_spring_boot_project\\src\\test\\java")
            srcDir ("..\\inspiration\\src\\test\\java")
        }
        resources {
            srcDir ("..\\inspiration\\src\\main\\resources")
        }
    }
}

springBoot {
    mainClassName = "com.mokhovav.justAGame.JustAGame"
}

dependencies {
    compile project(':base_spring_boot_project')
    compile project(':inspiration')
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
