plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.mokhovav'
version '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
/* A SourceSet is a collection of java source files and additional resource files
 that are compiled and assembled together to be executed. */

sourceSets {
    main {
        java {
            srcDir ("..\\base_spring_boot_project\\src\\main\\java")
            srcDir ("..\\inspiration\\src\\main\\java")
        }
        resources {
            srcDir ("..\\base_spring_boot_project\\src\\main\\resources")
            srcDir ("..\\inspiration\\src\\main\\resources")
        }
    }
    test {
        java {
            srcDir ("..\\base_spring_boot_project\\src\\test\\java")
            srcDir ("..\\inspiration\\src\\test\\java")
        }
        resources {
            srcDir ("..\\inspiration\\src\\main\\resources")
        }
    }
}

springBoot {
    mainClassName = "com.mokhovav.justAGame.JustAGame"
}

dependencies {
    compile project(':base_spring_boot_project')
    compile project(':inspiration')

    implementation 'org.springframework:spring-aspects'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.data:spring-data-jpa'

    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.hibernate:hibernate-core'

    implementation 'javax.validation:validation-api'

    implementation 'org.postgresql:postgresql'

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
