#mongodb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=6545
spring.data.mongodb.database=gamesDB
spring.data.mongodb.username=just_a_game_user
spring.data.mongodb.password=just_a_game_pwd

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error